# The DSL used herein is defined at https://github.com/structurizr/dsl

workspace "PGI Streaming ETL" "" {

    model {
      customers = person "Customers"
      onPremSystems = softwareSystem "On-premises Servers"

      enterprise Cloud {
        source = softwareSystem "Source" "JRuby, EventMachine, Kafka Producer"
        topics = softwareSystem "Kafka Topics" "Convey + persist data" "Pipe"
        processors = softwareSystem "Stream Processors" "JRuby, Kafka Streams"
        sink = softwareSystem "Sink" "JRuby, Kafka Consumer, JDBC"
        bucket = softwareSystem "S3 Bucket" "For images" "FileStore"
        dw = softwareSystem "Data Warehouse" "Redshift or Druid" "DB"
        webUI = softwareSystem "Web UI for Customers" "" "WebUI"
      }

      source -> onPremSystems "Consumes events from" "WebSockets"
      source -> topics "Produces events to" "Kafka Consumer"
      processors -> topics "Consume events from" "Kafka Streams"
      processors -> topics "Produce events to" "Kafka Streams"
      processors -> onPremSystems "Retrieve images from" "HTTP"
      processors -> bucket "Store images in" "HTTP"
      sink -> topics "Consumes events from" "Kafka Consumer"
      sink -> dw "Writes events to" "JDBC"
      webUI -> dw "Queries event metrics from" "ActiveRecord"
      webUI -> bucket "Retrieves images" "HTTP"
      customers -> webUI "Generate analytical graphs, tables, etc"
    }

    views {
        systemLandscape systemLandscapePlanned "The planned new streaming data pipeline" {
            include *
        }

        styles {
            element Element {
              shape RoundedBox
              background #5793cf
              color #ffffff
              fontSize 42
              metadata false
            }

            element "Software System" {
              width 600
              height 300
            }

            element Person {
              shape Person
            }

            element Pipe {
              shape Pipe
            }

            element DB {
              shape Cylinder
            }

            element FileStore {
              shape Folder
            }

            element WebUI {
              shape WebBrowser
            }

            relationship Relationship {
              dashed false
              fontSize 38
              thickness 1
            }
        }
    }

}
