# The DSL used herein is defined at https://github.com/structurizr/dsl

workspace "Presentation" "A model of my software system." {

    model {
      customers = person "Customers"
      onPremSystems = softwareSystem "On-premises Servers"

      enterprise Cloud {
        cronScripts = softwareSystem "cron scripts" "Bash, Ruby"
        db = softwareSystem "Raw Events DB" "SQL Server" "DB"
        etl = softwareSystem "Daily ETL" "SQL Server Integration Services (SSIS)"
        dw = softwareSystem "Data Warehouse" "SQL Server" "DB"
        webUI = softwareSystem "Web UI for Customers" "" "WebUI"
      }

      cronScripts -> onPremSystems "Poll to get data" "HTTP"
      cronScripts -> db "Write to" "ActiveRecord"
      etl -> db "Reads from"
      etl -> dw "Writes to"
      webUI -> dw "Reads from" "ActiveRecord"
      customers -> webUI "Generate analytical graphs, etc"
    }

    views {
        systemLandscape systemLandscape01 "The old batch data pipeline" {
            include *
            autoLayout bt
        }

        styles {
            element Element {
              shape RoundedBox
              background #5793cf
              color #ffffff
              fontSize 42
              metadata false
            }

            element "Software System" {
              width 600
              height 300
            }

            element Person {
              shape Person
            }

            element "Pipe" {
              shape Pipe
            }

            element "DB" {
              shape Cylinder
            }

            element WebUI {
              shape WebBrowser
            }

            relationship Relationship {
              dashed false
              fontSize 40
              thickness 1
            }
        }
    }
}
